{
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildAvalonia",
            "program": "${workspaceFolder}/src/Sudoku.Avalonia/bin/Debug/netcoreapp3.1/Sudoku.Avalonia.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}